<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasory's site!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main-cont">
	<div class="greeting">
		<h2>Hii!!!</h2>
	</div>

	<div class="info">
		<p>My name is <b>tasory</b>, linux enthusiast.</p> 
		<p>I use <b>Gentoo</b> with <b>Hyprland</b>.</p>
		<p>I love <b>Linux</b>, <b>comfort</b> and <b>coffee</b>.</p>
		<a href="https://t.me">Telegram</a>
		<a href="https://www.youtube.com/@tasori.phenom">Youtube</a>
		<a href="https://x.com/tasoryyy">Twitter</a>
	</div>
	
	<div class="musicplayer">
		<img class="cover" id="album-cover" src="" alt="loading">
		<div class="text-cont">
			<h1 class="track"  id="track-title">Loading</h2>
			<p  class="artist" id="artist-name">Loading</p>
			<p  class="album"  id="album-title">Loading</p>
		</div>		
		<script src="lastfm.js"></script>
	</div>
	</div>
</body>
</html>
